daemon off;

events {}

http {
    server {
        listen        80;
        server_name   www.mysite.com mysite.com;
        error_log     /var/log/nginx/error.log;

        root /usr/share/nginx/html;

        location / {
            include /etc/nginx/mime.types;
        }
    }
}